
.header {
	color: orange;
font-weight: bold;
font-family: courier new;
margin-left: 25px;
margin: auto;
text-align: center;
	
}

.grid-container {
display: grid;
padding: 5px;
width: 800px;

grid-template-columns: repeat(9,2fr);
grid-template-rows: repeat(9,2fr);
height: 800px;
margin:auto;
}

.grid-item-white {
  background-color: rgba(255, 255, 204, 0.7);
  border: 1px solid rgba(0, 0, 55, 0.8);
  font-size: 10px;
  text-align: center;
  padding: 3px;
  font-weight: bold;
 

}

.grid-item-black {
  background-color: rgba(255, 153, 102, 0.8);
  border: 1px solid rgba(0, 0, 55, 0.8);
  font-size: 10px;
  font-weight: bold;
  text-align: center;
  padding: 3px;
  

}


.grid-item-desc {
  
  font-size: 20px;
  text-align: center;
  margin:auto;
  padding:auto;
  height: 5px;
  width: 5px;

}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: rgba(0,0,0, 0.6);
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  font-size: 40px;
  text-align: center;
  color: white;
  font-weight: bold;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}